<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/fa/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="" class="logo_link">
                <img src="./images/Logo.svg" alt="Productly">
            </a>

            <nav class="navigation">
                <ul class="nav_list">
                    <li>
                        <a class="nav_item" href="#">Product</a>
                    </li>
                    <li>
                        <a class="nav_item" href="#">Customers</a>
                    </li>
                    <li>
                        <a class="nav_item" href="#">Pricing</a>
                    </li>
                    <li>
                        <a class="nav_item" href="#">Resources</a>
                    </li>
                </ul>
            </nav>

            <div class="header_actions">
                <button class="btn">Sign In</button>
                <button class="btn accent">Sign Up</button>
            </div>

    </header>


    <main>
        <section class="hero">
            <div class="container">
                <div class="col">
                    <h2 class="hero_title">
                        The Design Thinking superpowers
                    </h2>
                    <p class="hero_desc">
                        Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to
                        imagine your next user experience
                    </p>

                    <button class="btn btn-orange">Get started</button>
                    <i class="fas fa-play arrow-icon" style="font-size: 16px; color: #FF9900;"></i>

                    <button class="btn btn-video">Watch the Video</button>
                </div>

                <div class="col">
                    <img src="./images/hero.svg" alt="Productly" class="hero_image">
                </div>
            </div>
        </section>
        <div class="container">
            <div class="page_wrapper">
                <section class="design_tools">
                    <h2 class="section_title">We Design Tools to Unveil Your Superpowers</h2>

                    <div class="box box-purple">
                        <div class="icon-design">
                            <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <h3 class="box-title">First click tests</h3>
                        <p class="box-text">While most people enjoy casino gambling,</p>
                    </div>

                    <div class="box box-orange">
                        <div class="icon-design">
                            <i class="fa-brands fa-stumbleupon"></i>
                        </div>
                        <h3 class="box-title">Design surveys</h3>
                        <p class="box-text">Sports betting, lottery and bingo playing for the fun.</p>
                    </div>

                    <div class="box box-red">
                        <div class="icon-design">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <h3 class="box-title">Preference tests</h3>
                        <p class="box-text">The Myspace page defines the individual.</p>
                    </div>

                    <div class="box box-blue">
                        <div class="icon-design">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <h3 class="box-title">Five second tests</h3>
                        <p class="box-text">Personal choices and the overall personality of the person.</p>
                    </div>
                    <button class="btn btn-orange">Sign Up Now</button>
                </section>
            </div>
        </div>

        <section class="design_professionals">
            <div class="container">
                <div class="col col-45">
                    <p class="section_subtitle">Effortless Validation for</p>
                    <h2 class="section_title">Design Professionals</h2>
                    <p class="section_desc">
                        The Myspace page defines the individual, his or her characteristics, traits, personal choices,
                        and the overall personality of the person.
                    </p>

                    <div class="profession_item">
                        <h3 class="profession_title">Accessory Makers</h3>
                        <p class="profession_desc">While most people enjoy casino gambling, sports betting, lottery, and
                            bingo playing for the fun.</p>
                    </div>

                    <div class="profession_item">
                        <h3 class="profession_title">Alterationists</h3>
                        <p class="profession_desc">If you are looking for a new way to promote your business that won’t
                            cost you more money.</p>
                    </div>

                    <div class="profession_item">
                        <h3 class="profession_title">Custom Design Designers</h3>
                        <p class="profession_desc">If you are looking for a new way to promote your business that won’t
                            cost you more money.</p>
                    </div>
                </div>

                <div class="col col-55">
                    <img src="./images/design_prof.svg" alt="Design Professionals Illustration" class="section_image">
                </div>
            </div>
        </section>
        <section class="product_managers">
            <div class="container">
                <div class="col col-55">
                    <img src="./images/prod_man.svg" alt="Product Managers Illustration"
                        class="section_image_productmanagers">
                </div>
                <div class="col col-45">
                    <p class="section_subtitle">Easier decision making for</p>
                    <h2 class="section_title">Product Managers</h2>
                    <p class="section_desc">
                        The Myspace page defines the individual, his or her characteristics, traits, personal choices,
                        and the overall personality of the person.
                    </p>

                    <ul class="benefits_list">
                        <li>
                            <div class="icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="benefit_text">Never worry about overpaying for your energy again.</span>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="benefit_text">We will only switch you to energy companies that we trust and
                                will treat you right.</span>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="benefit_text">If you are looking for a new way to promote your business that
                                won’t cost you more money.</span>
                        </li>
                    </ul>

                </div>
            </div>
        </section>

        <section class="marketers">
            <div class="container">
                <div class="col col-45">
                    <p class="section_subtitle">Optimisation for</p>
                    <h2 class="section_title">Marketers</h2>
                    <p class="section_desc">
                        Few would argue that, despite the advancements of feminism over the past three decades, women
                        still face a double standard when it comes to their behavior.
                    </p>

                    <div class="profession_item">
                        <h3 class="profession_title">Accessory</h3>
                        <p class="profession_desc">While most people enjoy casino gambling, sports betting, lottery, and
                            bingo playing for the fun.</p>
                    </div>

                    <div class="profession_item">
                        <h3 class="profession_title">Alterationists</h3>
                        <p class="profession_desc">If you are looking for a new way to promote your business that won’t
                            cost you more money.</p>
                    </div>

                    <div class="profession_item">
                        <h3 class="profession_title">Custom Design designers</h3>
                        <p class="profession_desc">If you are looking for a new way to promote your business that won’t
                            cost you more money.</p>
                    </div>
                </div>

                <div class="col col-55">
                    <img src="./images/marketer.svg" alt="Marketers Illustration" class="section_image">
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-container">
                <a href="#" class="logo_link">
                    <img src="./images/Logo.svg" alt="Productly">
                </a>
                <div class="footer_links">
                    <ul>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <li>FAQ</li>
                    </ul>
                    <ul>
                        <li>Disclaimer</li>
                        <li>Financing</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                    <div class="footer_signup">
                        <input type="text" placeholder="Your email">
                        <button class="btn footer_signup">Sign Up Now</button>
                    </div>
                </div>
            </div>
        </section>


    </main>


</body>

</html>